{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-sweet-dawn-atttzozb.c-9.us-east-1.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_SV0KIWTB7sdC;SSL Mode=Require;Trust Server Certificate=true"
  }
}
